a {(0,6),(0,68),(2,3),(2,39),(2,64),(2,70),(2,76),(2,82),(2,84),(5,4),(6,4),(7,4),(9,116),(10,17),(10,58),(10,78),(11,11),(11,18),(11,37),(11,77),(11,94),(12,57),(13,9),(13,81),(13,84),(13,129),(13,133),(13,137),(13,142),(13,174),(14,8),(15,107),(16,84),(16,88),(16,133),(17,26),(17,39),(17,59),(17,69),(18,29),(18,73),(18,103),(18,116),(18,117),(20,25),(20,82),(21,64),(23,3),(24,3)}
about {(16,37),(19,75)}
above {(21,93)}
abroad {(16,79)}
absolutism {(20,14)}
act {(16,120),(19,89),(20,30),(20,40)}
acting {(9,48)}
action {(9,32)}
advance {(16,162),(20,73)}
affirm {(0,19)}
afford {(20,9)}
africa {(16,103)}
against {(15,66)}
ago {(0,75)}
agree {(19,38)}
all {(1,8),(8,2),(8,20),(9,71),(10,37),(14,17),(17,12),(17,42),(18,144),(19,50),(19,81),(21,86)}
allegiance {(0,62)}
alliance {(16,59)}
alone {(8,29),(9,49),(17,66)}
along {(17,53)}
also {(11,117),(15,76)}
alway {(9,3),(18,172)}
america {(10,29),(11,27),(11,44),(13,41),(14,81),(16,52),(16,106),(18,115),(26,14)}
american {(0,59),(9,35),(9,51),(10,3),(10,64),(11,101),(12,68),(14,9),(19,26),(21,2)}
among {(1,25)}
an {(0,64),(10,24),(10,52),(11,100),(21,23),(21,71),(25,37)}
anchor {(16,56)}
ancient {(24,33)}
and {(1,30),(2,87),(2,89),(4,5),(4,21),(4,26),(4,32),(5,9),(5,14),(5,17),(6,16),(7,12),(7,21),(8,34),(8,41),(9,64),(9,74),(9,91),(9,93),(9,101),(9,119),(10,13),(10,47),(10,50),(10,57),(10,71),(11,17),(11,52),(11,105),(12,18),(12,31),(12,45),(12,63),(13,14),(13,29),(13,53),(13,78),(13,154),(13,156),(14,39),(14,61),(14,64),(14,77),(14,103),(14,120),(14,126),(14,130),(15,8),(15,19),(15,33),(15,84),(15,98),(16,5),(16,13),(16,24),(16,50),(16,66),(16,114),(16,129),(16,172),(16,176),(17,34),(17,36),(17,45),(17,48),(18,25),(18,44),(18,125),(18,169),(18,171),(19,16),(19,18),(20,6),(20,50),(20,64),(20,67),(21,27),(21,33),(21,94),(22,6),(23,1),(24,1),(24,35),(25,9),(25,20),(25,25),(25,34),(26,5)}
anew {(4,31)}
another {(18,69)}
answer {(25,29)}
any {(13,120),(13,125)}
anybody {(11,95)}
anyone {(18,49)}
appalachia {(18,156)}
are {(1,10),(1,15),(1,27),(6,11),(8,45),(10,32),(10,66),(11,71),(12,5),(14,10),(15,29),(15,75),(16,35),(17,15),(18,46),(18,57),(18,127),(18,166),(20,3),(21,52),(22,1)}
arm {(16,12)}
articulat {(0,66)}
asia {(16,101)}
at {(13,124)}
authority {(8,11)}
avoid {(14,54)}
away {(13,140)}
awesome {(25,10)}
barely {(11,21)}
basic {(13,10)}
battle {(15,28)}
be {(1,5),(2,28),(2,45),(8,25),(14,75),(16,132),(18,71),(20,36),(20,47),(20,54)}
bear {(0,9)}
because {(11,97),(16,33),(16,43),(16,111),(16,154)}
been {(2,33),(10,5)}
before {(21,8)}
began {(18,13)}
begun {(10,28)}
behalf {(16,122)}
being {(19,27)}
belief {(13,39)}
believe {(11,25),(13,4),(13,93),(14,4),(15,4)}
betray {(14,36)}
better {(18,104)}
between {(13,44)}
bind {(0,29)}
birthright {(25,16)}
bleakest {(11,83)}
bles {(26,3),(26,9)}
blood {(4,1),(4,6)}
born {(11,80)}
bound {(17,78)}
boundarie {(10,44)}
brave {(15,17)}
bridge {(2,7)}
bright {(18,122)}
bring {(9,98)}
brink {(11,67)}
broad {(11,34)}
brother {(18,43)}
build {(9,88),(13,60)}
built {(13,50)}
businesse {(9,102)}
but {(9,0),(11,116),(12,48),(13,35),(14,15),(14,51),(14,80),(15,73),(16,42),(16,153),(19,83),(21,46),(24,22)}
by {(1,17),(2,47),(2,88),(4,3),(4,8),(9,47),(10,7),(14,145),(15,24),(15,38),(21,15)}
call {(25,31)}
can {(8,24),(9,37),(9,69),(11,49),(14,53),(16,45),(18,27)}
cannot {(11,8),(14,82),(14,91),(17,64),(20,8),(20,12)}
capacity {(10,54),(16,75)}
capitol {(21,21)}
car {(18,167)}
care {(7,8),(13,28),(14,144)}
caring {(13,45)}
carry {(15,101),(18,8),(25,35)}
cast {(24,21)}
cede {(14,92)}
celebration {(8,31)}
central {(8,10)}
centurie {(0,74)}
centuries-long {(19,73)}
certain {(1,21)}
challenge {(9,23)}
chance {(11,91)}
change {(9,8),(12,53),(14,27)}
character {(8,49)}
charity {(16,152)}
cherish {(18,170)}
child {(13,82)}
children {(9,83),(14,38),(18,146)}
choice {(13,21)}
choose {(13,43)}
citizen {(12,34),(13,7),(15,36),(18,82),(22,5),(23,4),(24,4)}
claim {(14,108)}
clas {(11,40)}
climate {(14,26)}
code {(12,27)}
collective {(9,31)}
college {(5,18)}
color {(0,36)}
command {(14,141)}
commerce {(5,15)}
commit {(18,66)}
commitment {(13,146)}
common {(16,168),(25,18),(25,21)}
communism {(9,61)}
compel {(16,117),(19,69)}
competition {(6,15)}
complete {(18,19),(18,39),(18,79),(18,99),(18,142)}
conferr {(20,78)}
conscience {(16,116)}
constant {(8,46),(16,161)}
constitution {(0,17)}
continue {(2,2)}
contour {(19,41)}
corner {(16,62)}
cost {(13,25)}
could {(4,23),(9,53)}
country {(11,7),(13,52),(13,97),(13,188),(18,137),(21,28),(23,11)}
courage {(15,34),(16,21)}
course {(23,13)}
cre {(2,101),(11,75),(12,84),(14,155),(16,169)}
creat {(1,11),(17,16),(18,59)}
creator {(1,19)}
crippling {(14,62)}
crise {(10,8)}
crisi {(16,78)}
cropland {(14,129)}
cur {(8,26)}
danger {(16,39)}
daughter {(18,26)}
debate {(19,74),(20,27),(24,11)}
decade {(10,18)}
decision {(20,2)}
declar {(14,159)}
declaration {(0,69)}
declare {(17,3)}
dedication {(25,26)}
defend {(16,2)}
defense {(24,29)}
deficit {(13,34)}
define {(19,51)}
delay {(20,10)}
demand {(9,42),(10,45)}
democracy {(0,24),(16,99)}
deny {(14,45)}
describe {(16,170)}
deserve {(13,8)}
determin {(5,2)}
determination {(12,64)}
detroit {(18,151)}
devastating {(14,56)}
did {(2,56)}
difference {(16,27)}
different {(21,55),(21,81)}
difficult {(14,79)}
dignity {(13,15),(16,175)}
disability {(13,85)}
discover {(6,2)}
diversity {(10,49)}
do {(9,112),(11,14),(13,91),(13,161),(13,170),(14,33),(15,11),(15,70)}
document {(19,32)}
doe {(19,33),(19,45),(19,67),(19,85)}
drawn {(4,2),(4,7)}
dream {(21,75)}
drive {(10,48)}
drought {(14,63)}
durably {(16,47)}
duration {(21,42)}
during {(21,40)}
duty {(21,69),(25,8)}
each {(0,0),(2,94),(13,150),(21,62),(25,1)}
earn {(18,28)}
earth {(2,52),(17,86)}
east {(16,110)}
economic {(10,25),(14,118)}
economy {(5,6)}
effort {(12,62),(18,34),(25,19)}
else {(11,96),(18,50)}
embrace {(25,5)}
empower {(12,32)}
ending {(10,23)}
endles {(10,53)}
endow {(1,16)}
endure {(12,56)}
enduring {(0,13),(15,6),(24,36)}
enemie {(15,92)}
energy {(14,72)}
engagement {(16,44)}
engineer {(18,126)}
enlist {(18,128)}
ensure {(6,14)}
enterprise {(8,35)}
entrusting {(2,93)}
equal {(1,12),(11,108),(17,17),(18,31),(18,60),(18,72)}
equality {(4,22)}
equip {(9,81)}
ever {(9,109)}
every {(11,47),(12,66),(13,6),(16,61),(17,83),(19,25),(19,40)}
evident {(17,8)}
exactly {(19,54)}
exceptional {(0,55)}
execute {(21,37)}
exercise {(18,90)}
expell {(18,134)}
extend {(16,73)}
eye {(11,113)}
face {(13,128),(16,41)}
faction {(21,32)}
failure {(14,31)}
fair {(6,17)}
faith {(0,45)}
faithfully {(21,36)}
fall {(17,33)}
familie {(11,64)}
fascism {(9,59)}
father {(14,157)}
fear {(16,51)}
fellow {(10,63),(21,1)}
few {(2,71),(11,13),(13,108)}
fiction {(8,18)}
fidelity {(9,13)}
fight {(2,58)}
fill {(21,96)}
find {(11,50),(18,102)}
fire {(14,60)}
flag {(21,90)}
flame {(15,26)}
follow {(19,59)}
footprint {(17,52)}
for {(2,19),(2,90),(3,0),(7,9),(9,33),(9,84),(10,34),(10,55),(10,60),(10,68),(11,0),(13,46),(13,63),(13,101),(13,106),(15,54),(16,80),(16,127),(18,14),(18,54),(18,87),(18,168),(19,24),(19,80),(20,0),(20,15),(20,20),(21,68)}
forc {(18,84)}
force {(9,57)}
forebear {(17,30)}
forest {(14,125)}
forever {(15,64),(26,8)}
forty {(20,65)}
forward {(4,36)}
found {(4,15)}
founding {(2,100),(9,16),(19,31)}
four {(20,62),(20,68)}
free {(6,5),(11,104),(13,179)}
freedom {(2,37),(9,28),(13,98),(16,128),(17,75),(17,81),(25,44)}
friend {(15,97)}
from {(2,41),(7,16),(11,65),(16,100),(16,104),(18,135),(18,147),(18,174),(21,56),(21,82)}
future {(9,86),(13,62),(14,40),(25,39)}
gather {(0,3)}
gave {(2,79)}
gay {(18,42)}
generation {(2,95),(10,1),(13,48),(13,57),(14,41),(18,4),(19,3)}
gift {(2,40),(10,59)}
girl {(11,79)}
give {(12,79)}
globe {(16,65)}
god {(2,42),(11,115),(14,146),(21,26),(26,2)}
government {(2,85),(8,28),(12,23),(19,79)}
great {(7,5),(13,189),(17,55)}
greater {(16,85)}
greatest {(22,10)}
growing {(11,19)}
guid {(17,28),(17,41)}
guide {(17,22)}
ha {(10,4),(10,27),(11,88),(16,83)}
had {(13,86)}
half-free {(4,27)}
half-slave {(4,25)}
hall {(20,85)}
happines {(1,34),(13,105),(19,22),(19,65)}
hard {(8,39),(13,20)}
harder {(12,42)}
hardship {(11,69)}
harm {(15,72),(18,175)}
harnes {(12,15)}
have {(2,31),(3,7),(8,4),(8,13),(9,2),(9,54),(15,44),(21,6),(23,5),(24,5)}
hazard {(7,20)}
he {(26,7)}
health {(13,27)}
hear {(17,58),(17,68)}
heart {(21,98)}
heir {(15,77)}
hence {(20,71)}
her {(21,74)}
here {(2,50),(20,60)}
hi {(2,48)}
higher {(12,47)}
highway {(5,10)}
hill {(18,154)}
history {(2,20),(25,33)}
hold {(1,1)}
home {(13,138)}
honest {(11,61)}
hope {(16,136),(22,11)}
hopeful {(18,110)}
hour {(18,88)}
how {(13,114),(14,113),(14,135)}
human {(16,174)}
hundr {(3,4),(20,69)}
i {(0,33),(0,60),(2,38),(10,21),(11,99),(11,103),(11,107),(12,70),(12,76),(13,99),(14,112),(14,134),(15,52),(17,18),(17,76),(18,1),(18,17),(18,37),(18,77),(18,83),(18,97),(18,140),(19,1),(21,5),(21,49),(21,60),(21,78),(23,2),(24,2),(25,13)}
idea {(0,65),(12,17)}
ideal {(24,37)}
if {(18,55)}
ill {(8,23)}
illnes {(13,135)}
immigrant {(18,111),(21,72)}
impact {(14,57)}
imperfect {(20,37)}
in {(0,67),(8,47),(11,54),(11,111),(11,118),(13,55),(13,76),(13,95),(13,141),(15,21),(15,31),(16,60),(16,87),(16,156),(18,129),(19,53),(19,90),(20,61),(20,81),(21,19),(24,28)}
inadequate {(12,6)}
inaugurate {(0,5)}
independence {(11,51)}
individual {(9,27),(17,74)}
industrie {(14,105)}
inextricably {(17,77)}
initiative {(8,33),(13,165)}
insistence {(8,37)}
institution {(16,71)}
interest {(16,113)}
into {(11,81),(15,93),(15,104),(25,36)}
investing {(13,54)}
it {(2,43),(7,14),(8,1),(10,75),(10,81),(11,23),(13,61),(14,89),(14,109),(16,92),(17,27),(17,40),(18,0),(19,44),(19,84),(20,52)}
job {(9,100),(13,130),(14,102)}
journey {(2,5),(18,16),(18,36),(18,76),(18,96),(18,139)}
joy {(25,11)}
judgment {(14,48)}
just {(11,110),(14,12),(15,86),(17,25),(17,38)}
justice {(16,177)}
keep {(2,97),(15,62)}
king {(2,65),(17,70)}
know {(11,42),(11,85),(15,46),(18,163)}
knowing {(14,28),(20,31),(20,41)}
knowledge {(15,57)}
lab {(9,95)}
labor {(11,62)}
land {(18,118)}
lane {(18,160)}
lash {(4,4)}
lasting {(15,9),(25,15)}
law {(16,16),(18,53)}
lead {(14,88)}
learn {(4,11),(12,43)}
left {(17,51)}
lend {(14,151)}
lesson {(13,67),(15,103)}
let {(25,0),(25,27)}
liberate {(11,63)}
liberty {(1,29),(4,20),(15,55),(19,17),(19,52)}
life {(1,28),(7,17),(19,15),(19,43)}
lift {(16,48),(24,27)}
light {(25,42)}
like {(18,48),(21,11)}
limitles {(10,33)}
little {(11,78)}
live {(13,117),(13,119)}
living {(18,30)}
ll {(9,78)}
long {(10,77),(14,76),(16,126)}
los {(13,131)}
lost {(15,45)}
love {(18,64)}
lucky {(13,103)}
made {(0,70),(4,29),(10,67)}
maintain {(14,116)}
make {(0,53),(0,57),(11,22),(13,18),(13,148),(13,172),(13,186),(19,7),(21,87)}
mall {(17,56)}
manage {(16,77)}
many {(11,20)}
marginaliz {(16,143)}
market {(6,6)}
math {(9,73)}
matter {(13,113)}
may {(2,27),(13,127),(14,43),(26,6)}
mean {(12,51),(19,47)}
meaning {(2,9),(12,81),(14,152)}
measure {(13,11)}
medicaid {(13,155)}
medicare {(13,153)}
meet {(9,40)}
memory {(15,40)}
men {(1,9),(15,18),(17,44)}
mere {(16,151)}
met {(9,55)}
middle {(11,39),(16,109)}
militia {(9,65)}
misfortune {(7,22)}
mistake {(20,13)}
mob {(2,77)}
modern {(5,5)}
moment {(10,70),(12,73)}
more {(0,71),(3,1),(9,39),(9,107),(12,44),(14,65),(16,46)}
most {(16,93),(17,7),(24,32)}
mother {(18,24)}
move {(4,35)}
musket {(9,63)}
must {(2,44),(7,7),(9,10),(9,111),(11,30),(12,14),(13,17),(13,42),(14,87),(14,107),(15,100),(16,131),(18,70),(20,29),(20,39),(21,35)}
my {(10,62),(21,0),(21,76)}
name {(0,51)}
name-calling {(20,24)}
nation {(0,31),(7,6),(9,118),(12,58),(13,175),(14,95),(16,30),(16,95)}
national {(14,122)}
native {(16,36)}
ne {(9,79),(12,9),(12,39)}
network {(9,92)}
never {(2,32),(8,5)}
never-ending {(2,4)}
new {(9,19),(9,22),(9,99),(12,16),(14,101),(14,104)}
newtown {(18,162)}
no {(4,13),(9,38),(9,66),(13,112),(16,81),(18,81)}
none {(14,52)}
nor {(8,12)}
not {(0,34),(2,57),(11,109),(13,92),(13,162),(13,171),(14,11),(15,12),(15,85),(16,32),(16,148),(18,18),(18,38),(18,78),(18,98),(18,141),(19,34),(19,46),(19,68),(21,29),(21,53),(21,79),(24,15)}
now {(9,106),(10,22),(18,2),(20,1),(25,4)}
nowhere {(13,87)}
oath {(21,4),(21,24),(21,58),(21,77)}
obligation {(14,7),(24,7)}
of {(0,15),(0,22),(0,37),(0,43),(0,49),(1,33),(2,10),(2,16),(2,55),(2,63),(2,69),(2,75),(2,86),(4,19),(8,9),(8,32),(9,43),(9,58),(10,2),(10,19),(11,36),(11,60),(11,68),(11,114),(12,10),(12,65),(13,12),(13,26),(13,32),(13,68),(13,80),(13,122),(13,176),(14,25),(14,49),(14,58),(15,27),(15,41),(15,58),(15,96),(16,11),(16,15),(16,57),(16,63),(16,123),(16,135),(16,146),(16,150),(16,163),(17,9),(17,13),(17,82),(18,119),(18,150),(18,155),(18,161),(19,14),(19,21),(19,42),(19,78),(21,43),(22,4),(24,12),(24,30),(25,2),(25,32),(25,43),(26,13)}
on {(2,51),(4,16),(8,38),(16,121),(17,85),(18,9),(19,39)}
once {(14,158),(20,77)}
one {(9,117),(9,120),(13,121),(16,82),(18,68),(21,13)}
only {(6,7),(20,48),(24,16)}
opennes {(10,51)}
opportunity {(16,173),(18,120)}
or {(0,40),(0,46),(2,72),(9,60),(9,87),(13,104),(13,132),(13,136),(19,58),(20,17),(20,22),(21,31),(21,70)}
origin {(0,48)}
other {(13,151),(14,94),(16,29),(21,16)}
our {(0,16),(0,23),(0,38),(0,44),(0,50),(0,61),(2,17),(2,99),(5,21),(8,7),(8,30),(8,36),(8,48),(9,15),(9,26),(9,82),(9,104),(10,11),(10,15),(11,6),(11,74),(11,119),(12,11),(12,22),(12,25),(12,29),(12,33),(12,54),(12,83),(13,33),(13,69),(13,118),(13,164),(14,6),(14,37),(14,117),(14,121),(14,124),(14,128),(14,139),(14,143),(14,156),(15,16),(15,35),(16,3),(16,7),(16,26),(16,74),(16,112),(16,115),(16,157),(16,167),(17,29),(17,73),(18,3),(18,15),(18,21),(18,23),(18,35),(18,41),(18,75),(18,95),(18,130),(18,136),(18,138),(18,145),(19,2),(19,30),(19,91),(20,33),(21,44),(21,97),(22,9),(24,13),(24,31),(25,14)}
ourselve {(4,30),(14,14)}
out {(16,149)}
outworn {(12,3)}
overwhelming {(14,47)}
own {(11,120)}
paid {(15,53)}
parent {(13,79)}
partial {(20,49)}
party {(21,30)}
passion {(25,24)}
past {(13,70)}
path {(14,69),(19,63)}
patriot {(2,54)}
peace {(15,10),(15,83),(16,155)}
peaceful {(16,89)}
peacefully {(16,31)}
peak {(14,132)}
people {(2,49),(2,92),(7,15),(9,36),(9,121),(11,3),(13,2),(14,2),(15,2),(16,4),(17,2)}
perpetual {(15,14)}
person {(9,68),(11,48)}
personal {(8,42)}
philadelphia {(20,84)}
pioneer {(18,12)}
planet {(14,140)}
play {(6,18)}
pledge {(21,39),(21,84)}
politic {(20,21)}
poor {(16,139)}
posses {(10,36)}
possibilitie {(10,31)}
posterity {(14,18)}
poverty {(11,84),(13,77)}
power {(14,100),(23,7)}
powerful {(14,66),(16,94)}
preacher {(17,60)}
preciou {(25,41)}
precise {(19,62)}
prejudice {(16,147)}
preserve {(14,138)}
preserving {(9,25)}
president {(0,7)}
price {(15,50)}
pride {(11,53),(21,100)}
principle {(4,18),(9,17),(16,165),(20,16)}
privilege {(2,68)}
proclaim {(17,71)}
program {(12,4)}
progres {(19,66)}
promise {(0,21),(14,110)}
prosperity {(11,29)}
protect {(7,13)}
prov {(10,14)}
purpose {(12,55),(25,22)}
pursuit {(1,32),(19,20)}
qualitie {(10,39)}
quiet {(18,159)}
raging {(14,59)}
railroad {(5,8)}
rather {(18,132)}
reach {(12,46)}
real {(12,80),(19,23)}
realitie {(2,15)}
realize {(21,73)}
reason {(20,26)}
recall {(0,26)}
recit {(21,14)}
recognize {(13,110)}
recovery {(10,26)}
reduce {(13,23)}
reform {(12,28)}
reinvention {(10,61)}
reject {(13,37)}
relinquish {(8,6)}
remain {(16,54)}
remake {(12,21)}
remember {(13,65)}
renew {(16,69)}
replace {(2,60)}
represent {(22,8)}
republic {(2,83)}
require {(5,7),(9,18),(9,30),(12,74),(15,13),(16,159),(19,35),(19,86)}
research {(9,94)}
reserv {(13,100)}
resilience {(10,16)}
resist {(14,83)}
resolv {(7,2)}
resolve {(10,12),(16,25)}
respond {(14,21)}
response {(9,20)}
responsibility {(8,43)}
responsibly {(13,115)}
rest {(11,31)}
revamp {(12,24)}
reward {(12,60)}
right {(1,23),(18,92),(19,11)}
rising {(11,38)}
risk {(10,56),(13,184)}
road {(9,90)}
role {(19,77)}
rule {(2,74),(6,12),(16,14)}
s {(7,18),(8,22),(9,45),(10,30),(11,28),(14,148),(18,5),(19,4),(20,44),(23,12)}
sacrifice {(15,60)}
safe {(2,98),(18,173)}
same {(11,90),(19,56),(19,61)}
sap {(13,163)}
say {(17,61)}
school {(5,16),(12,30)}
science {(9,75),(14,50)}
sear {(15,37)}
secur {(2,46)}
security {(13,13),(13,158),(15,7)}
see {(18,114)}
seize {(10,74),(10,80)}
self-evident {(1,6),(2,29)}
self-executing {(2,34)}
selma {(17,35)}
seneca {(17,32)}
serve {(21,18)}
service {(21,45)}
set {(23,9)}
settle {(19,72)}
shape {(24,9)}
she {(11,87),(11,98),(11,102),(11,106)}
shore {(9,105)}
shoulder {(11,35)}
show {(16,19)}
shrinking {(11,12)}
sick {(16,141)}
sign {(21,66)}
single {(9,67),(12,67)}
sister {(18,45)}
size {(13,31)}
skepticism {(8,8)}
skill {(12,37),(15,32)}
skin {(0,39)}
snowcapp {(14,131)}
so {(9,9),(10,76),(14,34),(21,54),(21,80)}
social {(13,157)}
society {(8,21)}
soldier {(9,52),(21,65)}
solemn {(25,7)}
some {(14,42)}
sometime {(14,78)}
soul {(17,84)}
source {(14,73),(16,134)}
spare {(20,83)}
spe {(5,12)}
spectacle {(20,19)}
spent {(13,75)}
spirit {(20,76)}
spoke {(21,50)}
stake {(16,86)}
stand {(20,59)}
star {(17,20)}
state {(26,12)}
steel {(10,10)}
still {(13,3),(14,3),(14,44),(15,3),(17,24),(18,113)}
stonewall {(17,37)}
storm {(13,144),(14,67)}
street {(18,149)}
strength {(0,14),(16,10)}
strengthen {(13,167)}
striving {(18,109)}
strong {(16,58)}
student {(18,124)}
substitute {(20,18)}
succe {(11,9),(11,93)}
succumb {(8,15)}
sudden {(13,134)}
sung {(17,47)}
support {(16,98)}
surely {(18,62)}
surest {(15,95)}
survive {(4,24)}
suspicion {(16,49)}
sustainable {(14,71)}
swept {(13,139)}
sword {(4,9)}
sworn {(15,91),(21,7)}
take {(13,182)}
taken {(21,61)}
taker {(13,177)}
task {(18,6),(19,5)}
tax {(12,26)}
teacher {(9,76)}
technology {(12,19),(14,97)}
tell {(2,21)}
temper {(15,23)}
tenet {(0,42)}
terrible {(13,143)}
test {(10,6)}
than {(0,72),(3,2),(9,50),(9,108),(16,91),(18,133)}
thank {(26,0)}
that {(0,27),(1,7),(1,13),(1,24),(2,23),(2,35),(4,12),(5,3),(6,3),(7,3),(8,19),(9,5),(9,12),(9,24),(9,96),(10,9),(10,40),(11,5),(11,26),(11,43),(11,86),(12,2),(12,59),(12,69),(12,75),(13,5),(13,40),(13,49),(13,58),(13,94),(13,111),(13,185),(14,5),(14,29),(14,98),(14,111),(14,133),(14,147),(15,5),(15,51),(16,72),(16,166),(17,5),(17,11),(17,21),(17,62),(17,72),(18,164),(19,0),(20,32),(20,42),(20,51),(21,38),(21,59),(21,91),(21,95),(25,40)}
the {(0,12),(0,20),(0,35),(0,41),(0,47),(1,31),(2,8),(2,14),(2,53),(2,61),(2,67),(2,73),(2,91),(4,17),(7,10),(8,17),(9,34),(9,41),(9,56),(9,72),(9,85),(9,89),(10,38),(11,2),(11,33),(11,58),(11,66),(11,82),(11,89),(11,112),(12,8),(12,36),(12,50),(12,61),(13,1),(13,19),(13,24),(13,30),(13,38),(13,47),(13,56),(13,66),(13,102),(13,107),(13,145),(13,183),(14,1),(14,23),(14,30),(14,46),(14,55),(14,68),(14,96),(14,154),(15,1),(15,25),(15,39),(15,49),(15,56),(15,82),(15,87),(15,94),(16,20),(16,38),(16,55),(16,64),(16,105),(16,108),(16,138),(16,140),(16,142),(16,144),(16,160),(17,1),(17,6),(17,19),(17,80),(18,52),(18,63),(18,91),(18,108),(18,148),(18,153),(18,158),(19,19),(19,55),(19,60),(19,76),(20,74),(21,3),(21,12),(21,41),(21,47),(21,57),(21,83),(21,89),(22,2),(23,6),(24,6),(24,10),(24,18),(24,24),(25,30)}
their {(1,18),(11,55),(15,59),(18,33)}
then {(18,61)}
there {(6,10)}
these {(1,2),(1,26),(2,25),(8,44),(9,113),(13,159),(19,8),(19,10),(19,12),(26,10)}
they {(1,14),(2,30),(2,78),(12,38),(13,166),(13,169),(13,178),(18,165),(22,0),(22,7)}
thi {(0,30),(10,0),(10,41),(10,69),(12,72),(13,51),(13,96),(13,187),(14,84),(15,105),(17,54),(21,20),(23,10)}
thing {(9,114),(13,160)}
those {(2,11),(15,42),(15,67),(15,79),(15,102),(16,70),(16,124),(16,164),(17,43),(18,11),(20,57)}
threat {(14,24)}
thrive {(6,8),(11,45)}
through {(4,0),(8,0),(8,27),(13,152),(16,9),(17,31)}
time {(0,1),(2,18),(9,7),(12,12),(13,126),(15,106),(16,158),(19,82),(19,92),(21,63),(24,14)}
timeles {(20,75)}
to {(0,4),(0,11),(0,63),(1,4),(2,6),(2,59),(2,80),(2,96),(4,34),(5,11),(5,19),(6,13),(8,16),(9,14),(9,21),(9,80),(9,103),(11,73),(11,92),(12,7),(12,20),(12,40),(12,82),(13,22),(13,88),(13,149),(13,181),(14,13),(14,16),(14,22),(14,32),(14,93),(14,142),(14,153),(15,78),(16,22),(16,76),(16,102),(16,107),(16,119),(16,137),(17,57),(17,67),(17,79),(18,7),(18,32),(18,67),(18,85),(18,89),(18,93),(18,106),(18,152),(18,157),(19,6),(19,29),(19,37),(19,64),(19,71),(19,88),(20,56),(20,72),(20,79),(21,25),(21,88),(23,8),(24,8)}
today {(2,0),(9,44),(17,4),(20,43),(21,10),(21,51)}
together {(0,32),(4,37),(5,0),(6,0),(7,0),(9,115),(10,82)}
tolerance {(16,171)}
too {(15,47)}
toward {(14,70)}
train {(5,20),(9,70)}
transition {(14,85)}
travel {(5,13)}
treasure {(14,123)}
treat {(18,47),(20,23)}
true {(11,72),(19,28)}
truly {(18,58)}
truth {(1,3),(2,26),(17,10)}
try {(16,23)}
turn {(13,89),(15,90)}
twilight {(13,72)}
two {(0,73),(3,3)}
tyranny {(2,62)}
u {(0,54),(0,58),(2,22),(2,81),(13,123),(13,168),(13,173),(13,180),(15,63),(15,71),(16,118),(17,14),(17,23),(19,36),(19,70),(19,87),(20,5),(20,80),(25,3),(25,28)}
ultimately {(9,29)}
unalienable {(1,22)}
uncertain {(25,38)}
under {(18,51)}
understand {(11,4),(12,1)}
understood {(9,4)}
uniform {(15,22)}
union {(4,14)}
unit {(26,11)}
unmatch {(15,30)}
unsung {(17,49)}
until {(18,20),(18,40),(18,80),(18,100),(18,121),(18,143)}
up {(20,55),(21,67)}
uphold {(16,6)}
upon {(11,32),(20,4)}
value {(16,8),(19,13),(24,34)}
very {(11,15)}
victim {(16,145)}
victorie {(20,45)}
vigilant {(15,65)}
vitality {(14,119)}
voice {(24,25)}
vote {(18,94),(24,19)}
vow {(4,33)}
vulnerable {(7,11)}
wa {(21,22)}
wage {(11,59)}
wait {(18,86)}
walk {(17,65)}
war {(10,20),(15,15),(15,88)}
waterway {(14,127)}
wave {(21,92)}
way {(18,105),(19,57)}
we {(0,2),(0,8),(0,18),(0,25),(1,0),(2,1),(3,6),(4,10),(4,28),(5,1),(6,1),(7,1),(8,3),(8,14),(9,1),(9,11),(9,77),(9,110),(10,35),(10,65),(10,72),(10,79),(11,1),(11,24),(11,41),(11,70),(12,0),(12,13),(13,0),(13,16),(13,36),(13,64),(13,90),(13,109),(13,116),(13,147),(14,0),(14,19),(14,86),(14,90),(14,106),(14,114),(14,136),(15,0),(15,43),(15,74),(15,99),(16,0),(16,17),(16,34),(16,40),(16,67),(16,96),(16,130),(17,0),(17,63),(18,56),(18,65),(18,101),(19,48),(20,7),(20,11),(20,28),(20,38),(21,34),(21,85),(24,20),(24,26)}
welcome {(18,107)}
well {(11,16),(15,48),(15,108),(18,74)}
were {(13,74)}
what {(0,28),(0,52),(0,56),(12,71),(12,77),(14,149),(18,10),(25,12)}
when {(6,9),(9,6),(11,10),(11,46),(11,57),(11,76),(13,71)}
while {(2,24),(2,36),(12,49)}
who {(15,68),(15,80),(15,89),(16,125),(17,50),(18,112),(20,58),(21,17)}
will {(9,97),(10,73),(12,52),(12,78),(13,59),(14,20),(14,74),(14,99),(14,115),(14,137),(14,150),(15,61),(16,1),(16,18),(16,53),(16,68),(16,97),(19,49),(20,35),(20,46),(20,53)}
with {(1,20),(2,13),(2,66),(9,62),(12,35),(13,83),(16,28),(21,99),(24,17),(24,23),(25,6),(25,17),(25,23)}
without {(10,43)}
witnes {(0,10)}
wive {(18,22)}
women {(15,20),(17,46)}
won {(15,81)}
word {(2,12),(19,9),(21,48),(22,3)}
work {(8,40),(11,56),(12,41),(20,34)}
worker {(5,22)}
workforce {(18,131)}
world {(9,46),(10,42),(16,90)}
worst {(7,19)}
would {(14,35),(15,69)}
year {(3,5),(13,73),(20,63),(20,66),(20,70)}
you {(21,9),(23,0),(24,0),(26,1),(26,4)}
young {(18,123)}
youth {(10,46)}
